set-option -g default-shell $SHELL
set-option -g status-style bg=purple
set-option -g pane-active-border-style fg=purple
set-option -g pane-border-style fg=purple

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
