# Variable description
#
# <domain>	= user@domain
# <mpath>	= Mounting Path
# <hpath>	= Path to ssh private key
# <port>	= Access port of sftp
#
# Usage:	Just search and replace the given variables
# 
# Remove comment section till here when you're finished ------------------------------------------------------------------------------------------------

# SFTP-Shares
<domain>:/backups <mpath>/NAS/backups fuse.sshfs noauto,users,defaults,_netdev,reconnect,identityfile=<hpath>/.ssh/id_sshfs,allow_other,uid=1000,gid=1000,default_permissions,ConnectTimeout=5,port=<port>,cache=yes,kernel_cache,Compression=no 0 0
<domain>:/home/Drive <mpath>/NAS/drive fuse.sshfs noauto,users,defaults,_netdev,reconnect,identityfile=<hpath>/.ssh/id_sshfs,allow_other,uid=1000,gid=1000,default_permissions,ConnectTimeout=5,port=<port>,cache=yes,kernel_cache,Compression=no 0 0
<domain>:/isoz <mpath>/NAS/isoz fuse.sshfs noauto,users,defaults,_netdev,reconnect,identityfile=<hpath>/.ssh/id_sshfs,allow_other,uid=1000,gid=1000,default_permissions,ConnectTimeout=5,port=<port>,cache=yes,kernel_cache,Compression=no 0 0
<domain>:/media <mpath>/NAS/media fuse.sshfs noauto,users,defaults,_netdev,reconnect,identityfile=<hpath>/.ssh/id_sshfs,allow_other,uid=1000,gid=1000,default_permissions,ConnectTimeout=5,port=<port>,cache=yes,kernel_cache,Compression=no 0 0
<domain>:/shared <mpath>/NAS/shared fuse.sshfs noauto,users,defaults,_netdev,reconnect,identityfile=<hpath>/.ssh/id_sshfs,allow_other,uid=1000,gid=1000,default_permissions,ConnectTimeout=5,port=<port>,cache=yes,kernel_cache,Compression=no 0 0
